<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="49E2A2FBC0DEB4143CC9AB1F0190DFD7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:31aa4d3e-61a0-40bd-be9c-03bd01262848"
   xmpMM:DocumentID="c2120216-ed7d-a58d-31c0-69e90000005b"
   xmpMM:OriginalDocumentID="xmp.did:70c7ceb2-f5d9-4956-b4c3-286fb4222939"
   xmp:MetadataDate="2017-04-21T12:20:10+01:00"
   xmp:ModifyDate="2017-04-21T12:20:10+01:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
   xmp:CreateDate="2017-04-21T12:18:31+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0ae2c86e-c9fe-fabd-cb56-33f100000088"
      stEvt:when="2017-04-21T12:20:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4a7edbb5-169b-4291-8cac-dd93780b9c88"
      stEvt:when="2017-04-20T16:04:27+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac6a9cfd-c727-4f37-90f7-97ffbaf46118"
      stEvt:when="2017-04-20T17:01:36+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0885c60-0c93-4730-8963-e1b9033f2f07"
      stEvt:when="2017-04-21T12:16:22+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aedbc5cd-c635-4cfd-a2db-6791c19602be"
      stEvt:when="2017-04-21T12:16:22+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:673e9251-6ab9-46b7-89a1-79c4abb77f6a"
      stEvt:when="2017-04-21T12:20:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31aa4d3e-61a0-40bd-be9c-03bd01262848"
      stEvt:when="2017-04-21T12:20:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b280eb5e-7370-45d3-818f-b070340eed83"
    stRef:documentID="xmp.did:b280eb5e-7370-45d3-818f-b070340eed83"
    stRef:originalDocumentID="xmp.did:4a7edbb5-169b-4291-8cac-dd93780b9c88"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d60cc82f-67a7-4ce2-bc11-2b598b352dc3"
      stRef:fromPart="time:0d768000f25600"
      stRef:toPart="time:0d768000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:114efaba-2b89-4fd5-9fcb-99774ecb28f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White-background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:314099b5-26fc-4789-b3e2-ea7acc516671">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">screen.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9b71e9ae-1051-4312-aa42-c6e6dfecc7a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen-scroll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:314099b5-26fc-4789-b3e2-ea7acc516671"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a521e9df-4aee-49a1-a5e1-19b13ceeaec6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen-scroll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b71e9ae-1051-4312-aa42-c6e6dfecc7a9"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9cefe82-233f-4dc5-80a3-559d70af6d18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">browser.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d60cc82f-67a7-4ce2-bc11-2b598b352dc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:114efaba-2b89-4fd5-9fcb-99774ecb28f4"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a521e9df-4aee-49a1-a5e1-19b13ceeaec6"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9cefe82-233f-4dc5-80a3-559d70af6d18"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="149"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>